
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnYmxpeWVjbGp5bHdraWVrZ3hjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2NTExNDMsImV4cCI6MjA1MDIyNzE0M30.SBF2x__O5CzcLUmvxxHXCiVlrfE6C81BcQ8nIOB7vac
VITE_SUPABASE_URL=https://xgbliyecljylwkiekgxc.supabase.co

MYSQL_HOST=sgt.logex.com.ec
MYSQL_USER=jk_vista
MYSQL_PASSWORD=LogeX2023#
MYSQL_DATABASE=sistema_onix